<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pitcherseye.pitcherseye.Activities.TaggingActivity">

    <!-- Button Grid -->

    <Button
        android:background="@drawable/grid_button"
        android:id="@+id/btnR1C1"
        android:text="R1C1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertGrid"
        app:layout_constraintBottom_toTopOf="@+id/btnR2C1" />

    <Button
        android:background="@drawable/grid_button"
        android:id="@+id/btnR1C2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R1C2"
        app:layout_constraintBottom_toTopOf="@+id/btnR2C2"
        app:layout_constraintLeft_toRightOf="@+id/btnR1C1" />

    <Button
        android:background="@drawable/grid_button"
        android:id="@+id/btnR1C3"
        android:text="R1C3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/btnR1C2"
        app:layout_constraintBottom_toTopOf="@id/btnR2C3"/>

    <Button
        android:background="@drawable/grid_button"
        android:id="@+id/btnR2C1"
        android:text="R2C1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertGrid"
        app:layout_constraintBottom_toTopOf="@+id/guideline" />

    <Button
        android:background="@drawable/grid_button"
        android:id="@+id/btnR2C2"
        android:text="R2C2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintLeft_toRightOf="@id/btnR2C1" />

    <Button
        android:background="@drawable/grid_button"
        android:id="@+id/btnR2C3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R2C3"
        app:layout_constraintLeft_toRightOf="@id/btnR2C2"
        app:layout_constraintBottom_toTopOf="@+id/guideline"/>

    <Button
        android:background="@drawable/grid_button"
        android:id="@+id/btnR3C1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R3C1"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertGrid"
        app:layout_constraintTop_toBottomOf="@+id/btnR2C1" />

    <Button
        android:background="@drawable/grid_button"
        android:id="@+id/btnR3C2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R3C2"
        app:layout_constraintLeft_toRightOf="@+id/btnR3C1"
        app:layout_constraintTop_toBottomOf="@+id/btnR2C2" />

    <Button
        android:background="@drawable/grid_button"
        android:id="@+id/btnR3C3"
        android:text="R3C3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/btnR3C2"
        app:layout_constraintTop_toBottomOf="@id/btnR2C2" />

    <!-- Event Entry -->

    <EditText
        android:id="@+id/edt_txt_event_name_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:hint="@string/string_event_name"
        app:layout_constraintBottom_toTopOf="@+id/edt_txt_event_pitcher_first_name"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertGrid"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/chck_bx_event_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/string_event_type"
        app:layout_constraintStart_toEndOf="@+id/edt_txt_event_name_entry"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chck_bx_event_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/string_event_location"
        app:layout_constraintLeft_toRightOf="@+id/chck_bx_event_type"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_txt_event_pitcher_first_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:hint="@string/string_event_pitcher_first"
        app:layout_constraintStart_toEndOf="@+id/btn_event_confirm"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_txt_event_pitcher_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:hint="@string/string_event_pitcher_last"
        app:layout_constraintStart_toEndOf="@+id/edt_txt_event_pitcher_first_name"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_event_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/string_event_confirm"
        app:layout_constraintStart_toEndOf="@+id/chck_bx_event_location"
        app:layout_constraintTop_toTopOf="@+id/edt_txt_event_name_entry" />

    <Button
        android:id="@+id/btn_event_pitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/string_event_confirm_pitcher"
        app:layout_constraintStart_toEndOf="@+id/edt_txt_event_pitcher_last_name"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Statistics -->

    <TextView
        android:id="@+id/txt_pitch_count_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_pitch_count"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertStats"
        app:layout_constraintBottom_toTopOf="@id/btnR1C1" />

    <TextView
        android:id="@+id/txt_pitch_count_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_initialize_count"
        app:layout_constraintLeft_toRightOf="@id/txt_pitch_count_label"
        app:layout_constraintBottom_toTopOf="@id/btnR1C1" />

    <TextView
        android:id="@+id/txt_strikes_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_strikes"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertStats"
        app:layout_constraintTop_toTopOf="@id/btnR1C1" />

    <TextView
        android:id="@+id/txt_strikes_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_initialize_count"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/txt_strikes_label"
        app:layout_constraintTop_toTopOf="@id/btnR1C1" />


    <TextView
        android:id="@+id/txt_balls_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_balls"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertStats"
        app:layout_constraintTop_toBottomOf="@id/txt_strikes_label" />

    <TextView
        android:id="@+id/txt_balls_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_initialize_count"
        app:layout_constraintLeft_toRightOf="@+id/txt_balls_label"
        app:layout_constraintTop_toTopOf="@id/txt_balls_label"/>

    <TextView
        android:id="@+id/txt_fastball_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/string_pitch_fastball_count"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertStats"
        app:layout_constraintTop_toBottomOf="@id/txt_balls_label" />

    <TextView
        android:id="@+id/txt_fastball_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_initialize_count"
        app:layout_constraintLeft_toRightOf="@+id/txt_fastball_label"
        app:layout_constraintTop_toTopOf="@+id/txt_fastball_label" />

    <TextView
        android:id="@+id/txt_changeup_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/string_pitch_changeup_count"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertStats"
        app:layout_constraintTop_toBottomOf="@id/txt_fastball_label" />

    <TextView
        android:id="@+id/txt_changeup_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_initialize_count"
        app:layout_constraintLeft_toRightOf="@+id/txt_changeup_label"
        app:layout_constraintTop_toTopOf="@+id/txt_changeup_label" />

    <TextView
        android:id="@+id/txt_curveball_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/string_pitch_curveballs_count"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertStats"
        app:layout_constraintTop_toBottomOf="@id/txt_changeup_label" />

    <TextView
        android:id="@+id/txt_curveball_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_initialize_count"
        app:layout_constraintLeft_toRightOf="@+id/txt_curveball_label"
        app:layout_constraintTop_toTopOf="@+id/txt_curveball_label" />

    <TextView
        android:id="@+id/txt_slider_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/string_pitch_sliders_count"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertStats"
        app:layout_constraintTop_toBottomOf="@id/txt_curveball_label" />

    <TextView
        android:id="@+id/txt_slider_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_initialize_count"
        app:layout_constraintLeft_toRightOf="@+id/txt_slider_label"
        app:layout_constraintTop_toTopOf="@+id/txt_slider_label" />

    <TextView
        android:id="@+id/txt_other_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/string_pitch_other_count"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertStats"
        app:layout_constraintTop_toBottomOf="@id/txt_slider_label" />

    <TextView
        android:id="@+id/txt_other_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_initialize_count"
        app:layout_constraintLeft_toRightOf="@+id/txt_other_label"
        app:layout_constraintTop_toTopOf="@+id/txt_other_label" />


    <!-- Results -->

    <!-- Events -->
    <Button
        android:id="@+id/btn_result_fastball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_pitch_fastball"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertEvent"
        app:layout_constraintTop_toTopOf="@+id/btnR1C3" />

    <Button
        android:id="@+id/btn_result_changeup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/string_pitch_changeup"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertEvent"
        app:layout_constraintTop_toBottomOf="@+id/btn_result_fastball" />

    <Button
        android:id="@+id/btn_result_curve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/string_pitch_curveball"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertEvent"
        app:layout_constraintTop_toBottomOf="@+id/btn_result_changeup" />

    <Button
        android:id="@+id/btn_result_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/string_pitch_slider"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertEvent"
        app:layout_constraintTop_toBottomOf="@+id/btn_result_curve" />

    <Button
        android:id="@+id/btn_result_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/string_pitch_other"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertEvent"
        app:layout_constraintTop_toBottomOf="@+id/btn_result_slider" />

    <!-- Pitch Results -->

    <Button
        android:id="@+id/btn_finish_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineVertGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineVertEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineVertStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

</android.support.constraint.ConstraintLayout>
