<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pitcherseye.pitcherseye.Activities.TaggingActivity"
    android:background="@color/colorTaggingBackground">


    <!-- Header -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/ichabodNavyBlue"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontalBanner" />

    <TextView
        android:id="@+id/txt_event_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/string_event_header"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertGrid"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/txt_event_name_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_pitcher_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/string_pitcher_header"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertStats"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_pitcher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/txt_pitcher_name_label"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_event_info"
        android:background="@drawable/main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/string_edit_event_info"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Button Grid -->

    <Button
        android:id="@+id/btnR1C1"
        android:background="@drawable/grid_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_r1c1"
        android:stateListAnimator="@null"
        android:elevation="10dp"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertGrid"
        app:layout_constraintBottom_toTopOf="@+id/btnR2C1" />

    <Button
        android:id="@+id/btnR1C2"
        android:background="@drawable/grid_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_r1c2"
        android:stateListAnimator="@null"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnR2C2"
        app:layout_constraintLeft_toRightOf="@+id/btnR1C1" />

    <Button
        android:id="@+id/btnR1C3"
        android:background="@drawable/grid_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_r1c3"
        android:stateListAnimator="@null"
        android:elevation="10dp"
        app:layout_constraintLeft_toRightOf="@id/btnR1C2"
        app:layout_constraintBottom_toTopOf="@id/btnR2C3"/>

    <Button
        android:id="@+id/btnR2C1"
        android:background="@drawable/grid_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_r2c1"
        android:stateListAnimator="@null"
        android:elevation="10dp"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertGrid"
        app:layout_constraintBottom_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/btnR2C2"
        android:background="@drawable/grid_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_r2c2"
        android:stateListAnimator="@null"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintLeft_toRightOf="@id/btnR2C1" />

    <Button
        android:id="@+id/btnR2C3"
        android:background="@drawable/grid_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_r2c3"
        android:stateListAnimator="@null"
        android:elevation="10dp"
        app:layout_constraintLeft_toRightOf="@id/btnR2C2"
        app:layout_constraintBottom_toTopOf="@+id/guideline"/>

    <Button
        android:id="@+id/btnR3C1"
        android:background="@drawable/grid_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_r3c1"
        android:stateListAnimator="@null"
        android:elevation="10dp"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertGrid"
        app:layout_constraintTop_toBottomOf="@+id/btnR2C1" />

    <Button
        android:id="@+id/btnR3C2"
        android:background="@drawable/grid_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_r3c2"
        android:stateListAnimator="@null"
        android:elevation="10dp"
        app:layout_constraintLeft_toRightOf="@+id/btnR3C1"
        app:layout_constraintTop_toBottomOf="@+id/btnR2C2" />

    <Button
        android:id="@+id/btnR3C3"
        android:background="@drawable/grid_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_r3c3"
        android:stateListAnimator="@null"
        android:elevation="10dp"
        app:layout_constraintLeft_toRightOf="@+id/btnR3C2"
        app:layout_constraintTop_toBottomOf="@id/btnR2C2" />


    <Button
        android:id="@+id/btn_ball_low"
        android:background="@drawable/ball_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/string_ball_low"
        app:layout_constraintEnd_toEndOf="@+id/btnR3C3"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertGrid"
        app:layout_constraintTop_toBottomOf="@+id/btnR3C2" />

    <Button
        android:id="@+id/btn_ball_high"
        android:background="@drawable/ball_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/string_ball_high"
        app:layout_constraintBottom_toTopOf="@+id/btnR1C2"
        app:layout_constraintEnd_toEndOf="@+id/btnR1C3"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertGrid" />

    <Button
        android:id="@+id/btn_ball_right"
        android:background="@drawable/ball_button"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:text="@string/string_ball_right"
        app:layout_constraintBottom_toBottomOf="@+id/btn_ball_low"
        app:layout_constraintStart_toEndOf="@+id/btnR2C3"
        app:layout_constraintTop_toTopOf="@+id/btn_ball_high" />

    <Button
        android:id="@+id/btn_ball_left"
        android:background="@drawable/ball_button"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:text="@string/string_ball_left"
        app:layout_constraintBottom_toBottomOf="@+id/btn_ball_low"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertGrid"
        app:layout_constraintTop_toTopOf="@+id/btn_ball_high" />


    <!-- Undo/Finish -->

    <Button
        android:id="@+id/btn_finish_game"
        android:background="@drawable/tagging_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/string_finish_game"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_undo"
        android:background="@drawable/tagging_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/string_undo"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progress_finish_game"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertEventStatsEnd" />


    <!-- Statistics -->

    <TextView
        android:id="@+id/txt_pitcher_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:text="@string/string_pitcher_count_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollview_stats"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertPitcherStats"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertPitcherStats"/>

    <TextView
        android:id="@+id/txt_event_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="19dp"
        android:text="@string/string_event_count_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollview_stats"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertEventStats"/>

    <ScrollView
        android:id="@+id/scrollview_stats"
        android:layout_width="381dp"
        android:layout_height="0dp"
        android:background="@drawable/tagging_scrollview"
        android:clipToPadding="false"
        android:outlineProvider="bounds"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_ball_low"
        app:layout_constraintEnd_toEndOf="@id/guidelineVertEventStatsEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertStats"
        app:layout_constraintTop_toTopOf="@+id/btn_ball_high">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_pitch_count_label"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:text="@string/string_pitch_count"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/guidelineVertStats"
                    app:layout_constraintTop_toTopOf="@+id/btnR1C1"/>

                <TextView
                    android:id="@+id/txt_pitcher_pitch_count"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/string_initialize_count"
                    app:layout_constraintStart_toEndOf="@id/guidelineVertPitcherStats"
                    app:layout_constraintTop_toTopOf="@+id/txt_pitch_count_label"/>

                <TextView
                    android:id="@+id/txt_event_pitch_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_initialize_count"
                    app:layout_constraintStart_toEndOf="@id/guidelineVertEventStats"
                    app:layout_constraintTop_toTopOf="@+id/txt_pitch_count_label"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/txt_strikes_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/string_strikes"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/guidelineVertStats"
                    app:layout_constraintTop_toBottomOf="@+id/txt_pitch_count_label"/>

                <TextView
                    android:id="@+id/txt_pitcher_strikes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/string_initialize_count"
                    app:layout_constraintStart_toEndOf="@id/guidelineVertPitcherStats"
                    app:layout_constraintTop_toTopOf="@+id/txt_strikes_label"/>

                <TextView
                    android:id="@+id/txt_event_strikes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/string_initialize_count"
                    app:layout_constraintStart_toEndOf="@id/guidelineVertEventStats"
                    app:layout_constraintTop_toTopOf="@id/txt_strikes_label"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/txt_balls_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/string_balls"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/guidelineVertStats"
                    app:layout_constraintTop_toBottomOf="@id/txt_strikes_label"/>

                <TextView
                    android:id="@+id/txt_pitcher_balls_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/string_initialize_count"
                    app:layout_constraintStart_toEndOf="@+id/guidelineVertPitcherStats"
                    app:layout_constraintTop_toTopOf="@id/txt_balls_label"/>

                <TextView
                    android:id="@+id/txt_event_balls_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/string_initialize_count"
                    app:layout_constraintStart_toEndOf="@+id/guidelineVertEventStats"
                    app:layout_constraintTop_toTopOf="@id/txt_balls_label"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/txt_fastball_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/string_pitch_fastball_count"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/guidelineVertStats"
                    app:layout_constraintTop_toBottomOf="@id/txt_balls_label"/>

                <TextView
                    android:id="@+id/txt_pitcher_fastball_count"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/string_initialize_count"
                    app:layout_constraintStart_toEndOf="@+id/guidelineVertPitcherStats"
                    app:layout_constraintTop_toTopOf="@+id/txt_fastball_label"/>

                <TextView
                    android:id="@+id/txt_event_fastball_count"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/string_initialize_count"
                    app:layout_constraintStart_toEndOf="@+id/guidelineVertEventStats"
                    app:layout_constraintTop_toTopOf="@+id/txt_fastball_label"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/txt_changeup_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/string_pitch_changeup_count"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/guidelineVertStats"
                    app:layout_constraintTop_toBottomOf="@id/txt_fastball_label"/>

                <TextView
                    android:id="@+id/txt_pitcher_changeup_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/string_initialize_count"
                    app:layout_constraintStart_toEndOf="@+id/guidelineVertPitcherStats"
                    app:layout_constraintTop_toTopOf="@+id/txt_changeup_label"/>

                <TextView
                    android:id="@+id/txt_event_changeup_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/string_initialize_count"
                    app:layout_constraintStart_toEndOf="@+id/guidelineVertEventStats"
                    app:layout_constraintTop_toTopOf="@+id/txt_changeup_label"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/txt_curveball_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/string_pitch_curveballs_count"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/guidelineVertStats"
                    app:layout_constraintTop_toBottomOf="@id/txt_changeup_label"/>

                <TextView
                    android:id="@+id/txt_pitcher_curveball_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/string_initialize_count"
                    app:layout_constraintStart_toEndOf="@+id/guidelineVertPitcherStats"
                    app:layout_constraintTop_toTopOf="@+id/txt_curveball_label"/>

                <TextView
                    android:id="@+id/txt_event_curveball_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/string_initialize_count"
                    app:layout_constraintStart_toEndOf="@+id/guidelineVertEventStats"
                    app:layout_constraintTop_toTopOf="@+id/txt_curveball_label"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/txt_slider_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/string_pitch_sliders_count"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/guidelineVertStats"
                    app:layout_constraintTop_toBottomOf="@id/txt_curveball_label"/>

                <TextView
                    android:id="@+id/txt_pitcher_slider_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/string_initialize_count"
                    app:layout_constraintLeft_toRightOf="@+id/guidelineVertPitcherStats"
                    app:layout_constraintTop_toTopOf="@+id/txt_slider_label"/>

                <TextView
                    android:id="@+id/txt_event_slider_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/string_initialize_count"
                    app:layout_constraintLeft_toRightOf="@+id/guidelineVertEventStats"
                    app:layout_constraintTop_toTopOf="@+id/txt_slider_label"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/txt_other_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/string_pitch_other_count"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/guidelineVertStats"
                    app:layout_constraintTop_toBottomOf="@id/txt_slider_label"/>

                <TextView
                    android:id="@+id/txt_pitcher_other_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/string_initialize_count"
                    app:layout_constraintLeft_toRightOf="@+id/guidelineVertPitcherStats"
                    app:layout_constraintTop_toTopOf="@+id/txt_other_label"/>

                <TextView
                    android:id="@+id/txt_event_other_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/string_initialize_count"
                    app:layout_constraintLeft_toRightOf="@+id/guidelineVertEventStats"
                    app:layout_constraintTop_toTopOf="@+id/txt_other_label"/>

            </TableRow>

        </TableLayout>

    </ScrollView>


    <!-- Guidelines -->

    <android.support.constraint.Guideline
        android:id="@+id/guidelineHorizontalBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.075" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineVertGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.125" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineVertEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineVertStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineVertPitcherStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.675" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineVertEventStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineVertEventStatsEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

</android.support.constraint.ConstraintLayout>
