<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTaggingBackground"
    tools:context="pitcherseye.pitcherseye.Activities.ReportsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyBackground"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_reports_event_header"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/ichabodNavyBlue"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_reports_event_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/string_statistics"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    </LinearLayout>


    <!-- Guidelines -->
    <android.support.constraint.Guideline
        android:id="@+id/guidelineReportsHorizontalBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.075" />

</android.support.constraint.ConstraintLayout>
