<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pitcherseye.pitcherseye.Activities.TaggingActivity"
    android:background="#dcdde1">

    <EditText
        android:id="@+id/edt_txt_event_name_entry"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:hint="@string/string_event_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <CheckBox
        android:id="@+id/chck_bx_event_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="@string/string_event_type"
        app:layout_constraintStart_toStartOf="@+id/edt_txt_event_name_entry"
        app:layout_constraintTop_toBottomOf="@id/edt_txt_event_name_entry" />

    <CheckBox
        android:id="@+id/chck_bx_event_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="20dp"
        android:text="@string/string_event_location"
        app:layout_constraintEnd_toEndOf="@id/edt_txt_event_name_entry"
        app:layout_constraintTop_toBottomOf="@id/edt_txt_event_name_entry" />

    <Button
        android:id="@+id/btn_event_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/string_event_confirm"
        app:layout_constraintEnd_toEndOf="@+id/edt_txt_event_name_entry"
        app:layout_constraintStart_toStartOf="@+id/edt_txt_event_name_entry"
        app:layout_constraintTop_toBottomOf="@+id/chck_bx_event_location" />

    <Spinner
        android:id="@+id/spin_pitcher_names"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="@+id/edt_txt_event_name_entry"
        app:layout_constraintStart_toStartOf="@+id/edt_txt_event_name_entry"
        app:layout_constraintTop_toBottomOf="@+id/btn_event_confirm" />

    <Button
        android:id="@+id/btn_event_pitcher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/string_event_confirm_pitcher"
        app:layout_constraintEnd_toEndOf="@+id/edt_txt_event_name_entry"
        app:layout_constraintStart_toStartOf="@+id/edt_txt_event_name_entry"
        app:layout_constraintTop_toBottomOf="@id/spin_pitcher_names"/>

    <Button
        android:id="@+id/btn_confirm_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/string_confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edt_txt_event_name_entry"
        app:layout_constraintStart_toStartOf="@+id/edt_txt_event_name_entry"
        app:layout_constraintTop_toBottomOf="@+id/btn_event_pitcher"/>

</android.support.constraint.ConstraintLayout>
